<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('img.jpg') no-repeat center center fixed; /* Background image */
            background-size: cover; /* Make the background image cover the entire area */
        }
        .container {
            text-align: center;
            padding: 50px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
     <script>
        function login() {
            sessionStorage.setItem('isLoggedIn', 'true');
            window.location.href = '/welcome';
        }
    </script>
</head>
<body>

<div class="container">
    <h2>Login</h2>
    <form action="/loginUser" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit" onclick="login()">Login</button>
    </form>
    <div style="text-align:center; margin-top:20px;">
        <a href="/userRegistration1">Sign Up as a USER</a><br>
        <a href="/userRegistration2">Sign Up as an Admin</a>
    </div>
    <div class="error">
        <p th:text="${error}"></p>
    </div>
</div>

</body>
</html>
